/* Section */

section.posts div.entry img {
  object-fit: cover;
  border-radius: 5px;
}

section.posts .entry {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 32px;
}

@media screen and (min-width: 600px) {
  section.posts .entry {
    grid-template-columns: 0.8fr 1.2fr;
  }
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.posts .texts h2 {
  font-size: 1.6rem;
}

p.info {
  display: flex;
  gap: 8px;
  font-weight: bold;
  margin: 0;
  color: rgb(155, 154, 154);
  font-size: 0.7rem;
}

p.info .author {
  color: #333;
  text-transform: capitalize;
}

p.article {
  line-height: 1.4rem;
}

a {
  text-decoration: none;
  color: inherit;
}
